PORT=5000
MONGO_URI=mongodb+srv://vishnu:Kingvishnu@cluster0.ej0vmmt.mongodb.net/meetxDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1ef0bcd7e532275315ae46a6ba75a86b67b07ec932620132a928b08df8c6c0fd